USERNAME_XPATH~//*[@id="va_login"]/div[1]/input
PASSWORD_XPATH~//*[@id="password"]
LOGINBTN_XPATH~//*[@id="va_login"]/input
ACCOUNT_AVATAR_XPATH~//*[@id="account-avatar"]
LOGOUT_BTN_XPATH~//*[@id="logout"]
EMAIL_XPATH~//*[@id="create_username"]/div[1]/div[1]/div/div[1]/input
USERNAMEREG~//*[@id="create_username"]/div[1]/div[1]/div/div[2]/input
PASSWORDREG~//*[@id="create_username"]/div[1]/div[1]/div/div[3]/input
CONFIRMPASS~//*[@id="create_username"]/div[1]/div[1]/div/div[4]/input
CREATE_BTN~//*[@id="create_username"]/div[2]/div/div/div/input
UPDATEUSER~//*[@id="update_user"]/div[4]/div/input[1]
USERMANAGEMENT~//*[@id="sub-nav"]/ul/li[4]/a
CREATEUSERNAME~//*[@id="content"]/div/div[2]/a
ACCOUNT~//html/body/div[1]/div[2]/div[4]/ul/li[2]/a
PRODUCTS_XPATH~//*[@id="tab-products"]/a
ADD_NEW_PRODUCT_XPATH~//*[@id="content"]/div[1]/div/div/a
PRODUCT_NAME_XPATH~//*[@id="create-edit-product"]/form/div[2]/div[1]/div/div[1]/input
PRODUCT_ID_XPATH~//*[@id="create-edit-product"]/form/div[2]/div[1]/div/div[2]/input
PRODUCT_SHORT_DESCR_XPATH~//*[@id="create-edit-product"]/form/div[2]/div[1]/div/div[3]/input
PRODUCT_LONG_DESCR_XPATH~//*[@id="create-edit-product"]/form/div[2]/div[1]/div/div[4]/textarea
PRODUCT_PRICE_XPATH~//*[@id="create-edit-product"]/form/div[2]/div[1]/div/div[5]/input
PRODUCT_TANGIBLE_YES_RADIO_BTN~//*[@id="tangible"]
PRODUCT_TANGIBLE_NO_RADIO_BTN~//*[@id="intangible"]
PRODUCT_RECURRING_RADIO_BTN_XPATH~//*[@id="create-edit-product"]/form/div[2]/div[1]/div/div[7]/label[3]/input
BILL_EVERY_FIELD~//*[@id="run_increment"]
BILL_EVERY_DRPD~//*[@id="run_interval"]
CONTINUE_BILLING_FIELD~//*[@id="data_increment"]
CONTINUE_BILLING_DRPD~//*[@id="data_interval"]
PRODUCT_SAVE_BTN~//*[@id="create-edit-product"]/form/div[3]/div/input[1]
PRODUCT_VIEW_XPATH~//*[@id="sub-nav"]/ul/li[1]/a
PRODUCT_EDIT_XPATH~//*[@id="sub-nav"]/ul/li[2]/a
SAVE_PRODUCT_CHANGES_BTN_XPATH~//*[@id="update_bulk"]/table/tbody/tr[3]/td/input[1]
LUST_PRICE_XPATH~//*[@id="update_bulk"]/table/tbody/tr[2]/td[6]/input
AGONY_PRICE_XPATH~//*[@id="update_bulk"]/table/tbody/tr[3]/td[6]/input
ORIGIN_PRICE_XPATH~//*[@id="update_bulk"]/table/tbody/tr[4]/td[6]/input
ETERNAL_PRICE_XPATH~//*[@id="update_bulk"]/table/tbody/tr[5]/td[6]/input
LADY_PRICE_XPATH~//*[@id="update_bulk"]/table/tbody/tr[6]/td[6]/input
EDIT_PRODUCTS_XPATH~//*[@id="sub-nav"]/ul/li[2]/a
LUST_PRICE_UPDATED_XPATH~//*[@id="update_bulk"]/table/tbody/tr[2]/td[6]/input